worker_processes auto;
events {
  worker_connections 1024;
}

http {
  map $http_cookie $access_token {
	default "";
	"~*access_token=(?<token>[^;]+)" "Bearer $token";
  }
  
  server {
    listen 7890;
    server_name localdomain;

    location / {
	  set $auth_url http://192.168.1.50:5000/auth/verify-token;

      proxy_pass $auth_url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
	  proxy_set_header Authorization $access_token;
      proxy_cache_bypass $http_upgrade;
	  proxy_set_header X-Original-Status $status;

	  proxy_intercept_errors on;
	  proxy_redirect off;
	  
      error_page 400 401 402 403 405 500 501 502 503 504 @login;
	  error_page 418 @server_up;
	  
    }

	location @server_up {
	  root /usr/share/nginx/html;
	  try_files /index.html =404;
    }

	location @login {
      # Serve login.html for error pages
      root /usr/share/nginx/html;
      try_files /login.html =404;
    }

  }
}
