ServerName localdomain
<VirtualHost *:80>

    DocumentRoot /var/www/html/
    RewriteEngine On
    LogLevel debug

    <LocationMatch "^/(?!login)">
        Order allow,deny
        Allow from all

        RewriteCond %{HTTP_COOKIE} !access_token= [NC]
        RewriteRule ^ /login [R,L]

        RewriteCond %{HTTP_COOKIE} access_token=([^;]+) [NC]
        RewriteRule ^ - [E=AUTH_TOKEN:%1]

        RewriteCond %{ENV:AUTH_TOKEN} .
        RewriteRule ^ - [E=VERIFY_URL:http://192.168.1.50:5000/auth/verify-token]

        RewriteCond %{ENV:VERIFY_URL} .
        RewriteRule ^ - [P]

        RewriteCond %{ENV:VERIFY_STATUS} !=200
        RewriteRule ^ /login [R,L]

        RewriteRule ^ /index.html [L]
    </LocationMatch>

    <Location /login>
        Order allow,deny
        Allow from all

        RewriteRule ^ /login.html [L]
    </Location>

</VirtualHost>
