<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Added property */
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the form from submitting

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localdomain:5000/auth/login", true);
      xhr.setRequestHeader("Content-Type", "application/json");
	  xhr.setRequestHeader("Access-Control-Allow-Origin", "http://localdomain:7890"); 

	  xhr.withCredentials = true;
      // Set up the callback function for when the request is complete
      xhr.onload = function() {
        if (xhr.status < 300) {
          // Successful login, navigate to localhost:3000
          window.location.href = "http://localdomain:7890";
        } else {
          // Handle login failure
          console.log("Login failed. Please try again.");
        }
      };

      // Create the request body
      var requestBody = JSON.stringify({ username: username, password: password });

      // Send the request
      xhr.send(requestBody);
    });
  </script>
</body>
</html>
