load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;
worker_processes auto;
events {
  worker_connections 1024;
}

http {
  map $http_cookie $access_token {
	default "";
	"~*access_token=(?<token>[^;]+)" "Bearer $token";
  }
  
  server {
    listen 7890;
    server_name localdomain;

    location / {
	  set $auth_url http://192.168.1.50:5000/auth/verify-token;

	  access_by_lua_block {
        local http = require "resty.http"
        local httpc = http.new()
        local res, err = httpc:request_uri(ngx.var.auth_url, {
            headers = {
                ["Authorization"] = ngx.var.access_token,
            },
            method = ngx.HTTP_GET,
        })

        if res and res.status == ngx.HTTP_OK then
            -- Token verification succeeded
			return ngx.exec("@server_up")
        else
            -- Token verification failed
            return ngx.exec("@login")
        end
	  }
    }

	location @server_up {
	  root /usr/share/nginx/html;
	  try_files /index.html =404;
    }

	location @login {
      # Serve login.html for error pages
      root /usr/share/nginx/html;
      try_files /login.html =404;
    }

  }
}

daemon off;
